GUI.Avalonia/Views/CreateNewJobbView.axaml

<Window xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             MinHeight="400"
             MinWidth="300"
             Height="400"
             Width="300"
             MaxHeight="500"
             MaxWidth="400"
             x:Class="GUI.Avalonia.Views.CreateNewJobbView">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height=".5*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height=".5*"/>
        </Grid.RowDefinitions>
        <TextBlock Text="New Jobb" FontSize="14" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <ItemsControl Items="{Binding ParameterNames}" Grid.Column="0" Grid.Row="1">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>

            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <TextBox Text="{Binding}" IsReadOnly="True" IsHitTestVisible="False"/>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        <ItemsControl Items="{Binding ParameterValues}" Grid.Column="1" Grid.Row="1">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <TextBox Text="{Binding}" Watermark="###"/>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        <StackPanel Grid.Column="0" Grid.Row="2">
            <TextBox Text="Interval" IsReadOnly="True" IsHitTestVisible="False"/>
            <TextBox Text="Value" IsReadOnly="True" IsHitTestVisible="False"/>
        </StackPanel>
        <StackPanel Grid.Column="1" Grid.Row="2">
            <DropDown Height="26" SelectedItem="{Binding ScheduleInterval}">
                <DropDownItem Content="Seconds"/>
                <DropDownItem Content="Minutes"/>
                <DropDownItem Content="Hours"/>
                <DropDownItem Content="Days"/>
                <DropDownItem Content="Weeks"/>
                <DropDownItem Content="Years"/>
            </DropDown>
            <TextBox Watermark="1-999" Text="{Binding ScheduleValue}"/>
        </StackPanel>
        <Button Margin="5" Content="Create" Command="{Binding CreateJobbCommand}" FontSize="14" Grid.Column="0" Grid.Row="3" Height="30"/>
        <Button Margin="5" Content="Cancel" FontSize="14" Grid.Column="1" Grid.Row="3" Height="30"/>
    </Grid>
</Window>
